#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The MIT License (MIT)
#
# Copyright (c) 2017 Waterside Consulting, inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

# Local documentation not installed in default system paths
<transform dir file link hardlink path=opt/.+/share/doc/.+ -> default facet.doc true>

# Local man pages not installed in default system paths
<transform dir file link hardlink path=opt/.+/man(/.+)? -> default facet.doc.man true>

# Local pdf docs not installed in default system paths
<transform dir file link hardlink path=opt/.+/doc/.*\.pdf$ -> default facet.doc.pdf true>

# Local info docs not installed in default system paths
<transform dir file link hardlink path=opt/.+/info(/.+){0,1}$ -> default facet.doc.info true>

# Local html docs not installed in default system paths
<transform dir file link hardlink path=opt/.+/doc/.*(html?|css).* -> default facet.doc.html true>
<transform dir file link hardlink path=opt/.+/help/.*\.html$ -> default facet.doc.html true>

# Local header files not installed in default system paths
<transform dir file link hardlink path=opt/.+/include(/.+){0,1} -> default facet.devel true>

# Standard system-provided transforms
<include /usr/share/pkg/transforms/smf-manifests>
<include /usr/share/pkg/transforms/documentation>
<include /usr/share/pkg/transforms/developer>
<include /usr/share/pkg/transforms/locale>

